<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>蛋子你家大门是不想要了</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        width: 100%;
        background: orange;
      }
      .content {
        box-sizing: border-box;
        height: 100%;
        width: 80%;
        background: orange;
        margin: 0 auto;
      }
      .header {
        height: 60px;
        line-height: 60px;
        font-size: 20px;
        background: linear-gradient(to right, #000, red);
        text-align: center;
        color: #fff;
      }
      .music {
        width: 100%;
      }
      .img {
        width: 100%;
        height: 90vh;
        margin-top: -4px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div>
        <div class="header">蛋子你家大门是不想要了</div>
      </div>
      <audio class="music" controls loop>
        <source src="./ok.mp3" type="audio/ogg" />
        <source src="./132.mp3" type="audio/ogg" />
        您的浏览器不支持 audio 元素。
      </audio>
      <img class="img" src="./222.jpg" alt="蛋子" />
    </div>
  </body>
</html>
